#+------------------------------------------------------+#
#| Backup system for directories and databases          +#
#| Contributions for backups in some server at          +#
#| Universidad de El Salvador                           +#
#| Manuel Flores Villatoro, neozeroes@gmail.com         +#
#| josé David Calderon , neomish@gmail.com              +#
#| backUs.sh version: 0.1   February  2013	        +#
#+------------------------------------------------------+#
# backUs  configuration 
#---------Generals-------------#
NOMBRESCRIPT='backUs'
HOSTNAME=example
# -------UNIT--------------------- #
UNIDAD=backUs
# -------TODAYs DATE--------------- #
FECHA=`date +%Y%m%d`
# -------WEEK NUMBER------------- #
SEMANA=`date +%V`
# -------YEAR------------- #
ANIO=`date +%Y`



# -------DIRECTORIES FOR DE BACKUPS--------- #
# -------APLICATIONS BASE DIRECTORY--------- #
DIRECTORIOAPLIC=/backup/respaldo/proyectos/aplicaciones
# -------DATABASE DIRECTORY--------- #
DIRECTORIOBASE=/backup/respaldo/proyectos/semanas
#
# -------ROOT BASE DIRECTORY--------- #
BASE=/backup

# -------DESTINATION DYRECTORY--------- #
DIRECTORIO=$DIRECTORIOBASE/$ANIO-$SEMANA
# -------USER FOR BACKUPS DYRECTORY--------- #
BKUSER=respaldo

# -------APLICATION------- #
# Here you can set:
# APLIC{number}: Directory where the apps backup will be stored
# APLICUSER{number}: User owner of the files to backup
# APLICNAME{number}: Descriptive name of the app
# number refers to the number of directories from 1 to n.
# If you do not like to be the root user, here ypu can define the username who makes de backup
# If the username (APLICUSER) is not defined, only the changes are backup
# but compressed folder fo the apps wont be created.
# The path (APLIC) and the name (APLICNAME) are required.
# Examples:
# To backup moodle folder from  /var/www/aplic/$UNIDAD/web/ using the bazaar version control system
# with username backup, the config will look like
#APLIC1=/var/www/aplic/$UNIDAD/web/
#APLICUSER1=backup
#APLICNAME1=moodle
#APLICCVS1=bzr
# To backup the same project using git version control system
#APLIC2=/var/www/aplic/$UNIDAD/web/
#APLICUSER2=backup
#APLICNAME2=moodle
#APLICCVS2=git
# To backup the  /etc forder using bazaar CVS
#APLIC2=/etc
#APLICNAME3=etc
#APLICCVS3=bzr
# To backup the website from /var/www/ folder using git 
#APLIC2=/var/www/
#APLICNAME2=www
#APLICCVS2=git

APLIC1=/etc/
APLICNAME1=etc
APLICCVS1=git




# -------REMOTE BAZAAR PATH------- #
# This has to be configure to be able to upload the folders 
# to a remote server using bazaar
# NOTE: The ssh user keys are require in the remote server 
# so it wont ask for the password
#Example:
#RUTABAZAAR=sftp://desarrollo@192.168.1.7/bazaar/apps/$UNIDAD/

# -------POSTGRESQL DATABASE BACKUP ---------- #
# -------SERVER------------- #
# This should be the URL, IP or FDQN
# Default: localhost
SERVIDOR=localhost
# Here you can set:
# DB{number}: Base de datos a respaldar
# DBUSER{number}: Database owner
# DBPASS{number}: User password (We advise that this might be a security risk)
# DBTYPE{number}: Database type to backup (mysql | postgres)
# Where number starts from 1 to n.
# If you like, you can leave omit the database owner and password for postgres so
# the user postgres will be used instead.
# Examples:

## For postgres
# --Using the postgres user for the backup
# DB1=manolodb
# DBUSER1=
# DBPASS1=
# DBTYPE1=postgres

# --Using the postgres explicitly
# DB2=memedb
# DBUSER2=memeuser
# DBPASS2=
# DBTYPE1=postgres

## For mysql
# --Usinf the for the backup
# DB3=manodb
# DBUSER3=pp
# DBPASS3=manopass
# DBTYPE1=mysql

## Backing up all databases
# Para mysql
# DB3=todomysql     : Defines all databases for mysql
# DBUSER3=root	    : Defines the root user for mysql
# DBPASS3=manopass  : Password
# DBTYPE1=mysql

# Para postgres
# DB3=todopostgres  : Defines all databases for postgres
# DBUSER3=	    : Defines the root user for postgres (dafult postgresql )
# DBPASS3=
# DBTYPE1=postgres

#DB1=todomysql
#DBUSER1=root
#DBPASS1=uls1932
#DBTYPE1=mysql


#Backup all postrgesql databases
DB1=todopostgres  
DBUSER1=postgres
DBPASS1=postgres
DBTYPE1=postgres

#Backup all mysql databases
DB2=todomysql
DBUSER2=root
DBPASS2=root
DBTYPE2=mysql



# -------LOG DIR------- #
LOGDIR=/tmp
# -------LOG FILE------- #
LOG=$LOGDIR/respaldo-$FECHA.log
# -------------------------------- #

# -------EMAIL CONFIG------------- #
# If you want to be able ton send emails to internet email
# servers, you will have to configure local server to be able
# to send email to the internet. 
# Example: exim4 in debian  
# aptitude install exim4 
# dokg-reconfigure exim4-config 
# Select internet site, and for the rest ENTER.
# email subject
SUBJECT="$NOMBRESCRIPT: Cambio de usuarios"
# email 
EMAIL="root@localhost"
# Attached log file
EMAILMESSAGE=$LOG

# Starting automatic log 
exec >$LOG 2>&1  




